<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/truckListActivityFragment">

    <fragment
        android:id="@+id/truckListActivityFragment"
        android:name="com.blackbeautystudio.curd.ui.TruckListActivityFragment"
        android:label="TruckListActivityFragment" />
    <fragment
        android:id="@+id/addTruckFragment"
        android:name="com.blackbeautystudio.curd.ui.AddTruckFragment"
        android:label="AddTruckFragment" />
</navigation>